<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="navbar">
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Tgs </span><strong> Admin section</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Roshan Dev</h1>
              <p>Admin</p>
            </div>
          </br>
           
          </div>
          <span class="h2">Balance :</span><span class="h2">500</span>
          <ul class="list-unstyled">
            <li class="active"><a href="index.html"> <i class="icon-home"></i>Home </a></li>
          <li class="active">
              <a href="#transactions"> <i class="icon-bill"></i>Transactions</a>
          </li>
          <li class="active"><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Transfer</a>
            <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
              <li><a data-toggle="modal" data-target="#myModal">To wallet</a></li>
              <div  id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="sad modal fade text-left">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 id="exampleModalLabel" class="modal-title">Wallet Transfer</h4>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                       <form>
                          <div class="form-group">
                            <label>Amount</label>
                            <input type="number" placeholder="amount" class="form-control">
                          </div>
                          <div class="form-group">       
                              <label>Address</label>
                              <input type="number" placeholder="address" class="form-control">
                            </div>
                          
                         
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                        <button type="button" class="btn btn-primary">Pay</button>
                      </div>
                    </div>
                  </div>
                </div>
              <li><a data-toggle="modal" data-target="#myModal1">To Bank</a></li>
              <div  id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="sad modal fade text-left">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 id="exampleModalLabel" class="modal-title">To Bank</h4>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                       <form>
                          <div class="form-group">
                            <label>Account No.</label>
                            <input type="number" placeholder="Account" class="form-control">
                          </div>
                          <div class="form-group">       
                              <label>Amount</label>
                              <input type="number" placeholder="Amount" class="form-control">
                            </div>
                            <div class="form-group">       
                                <label>Ifsc code</label>
                                <input type="number" placeholder="code" class="form-control">
                            </div>
                        
                          
                     
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                        <button type="button" class="btn btn-primary">pay</button>
                      </div>
                    </div>
                  </div>
                </div>
              <li><a data-toggle="modal" data-target="#myModal2">To Merchant</a></li>
              <div  id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="sad modal fade text-left">
                  <div role="document" class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 id="exampleModalLabel" class="modal-title">Wallet Transfer</h4>
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                      </div>
                      <div class="modal-body">
                       <form>
                          <div class="form-group">
                            <label>Amount</label>
                            <input type="number" placeholder="amount" class="form-control">
                          </div>
                          <div class="form-group">       
                              <label>Address</label>
                              <input type="number" placeholder="address" class="form-control">
                            </div>
                            <div class="form-group">       
                                <label>Gst No.</label>
                                <input type="number" placeholder="Gstn" class="form-control">
                              </div>

                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                        <button type="button" class="btn btn-primary">pay</button>
                      </div>
                    </div>
                  </div>
                </div>
            </ul>
          </li>
          <li class="active"><a data-toggle="modal" data-target="#myModal3"> <i class="icon-list-1"></i>Add </a></li>
          <div  id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="sad modal fade text-left">
              <div role="document" class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 id="exampleModalLabel" class="modal-title">Wallet Transfer</h4>
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body">
                   <form>
                      <div class="form-group">
                        <label>Amount</label>
                        <input type="number" placeholder="amount" class="form-control">
                      </div>
                      <div class="form-group">       
                          <label>Re-enter your password</label>
                          <input type="password" placeholder="password" class="form-control">
                        </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                    <button type="button" class="btn btn-primary">Add money</button>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Admin Dashboard</h2>
            </div>
          </header>
         
          <div class="card-body">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Random-image.jpg" alt="Los Angeles" style="width:100%;">
                    </div>
              
                    <div class="item">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Random-image.jpg" alt="Chicago" style="width:100%;">
                    </div>
                  
                    <div class="item">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Random-image.jpg" alt="New york" style="width:100%;">
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            <div id="transactions" class="table-responsive">   
                <table class="table table-striped" style="margin:30px;margin-bottom: 30px">
                    <thead>
                        <tr>
                            <th scope="col">Time</th>
                            <th scope="col">Transection Id</th>
                            <th scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td class="orangeValue">- Rs. <span>200.97</span></td>
                        </tr>
                        <tr>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td class="blackValue">- Rs. <span>200.97</span></td>
                            <!-- yellow class is olso there class name is yellowValue   -->
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td class="redValue">- Rs. <span>200.97</span></td>
                        </tr>
                        <tr>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td class="greenValue">- Rs. <span>200.97</span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
          </div>
    
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>